@charset "UTF-8";
/* ESTILO UNIVERSAL */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  border: 0px;
}

/* -----FUENTES -----*/
@font-face {
  font-family: fuente-logo;
  src: url(../fonts/Henny_Penny/HennyPenny-Regular.ttf);
}
@font-face {
  font-family: fuente-juego;
  src: url(../fonts/Press_Start_2P/PressStart2P-Regular.ttf);
}
/*importar mapas*/
/* ---------------RESPONSIVE MOVIL --------------------------*/
/* Estilo para el enlace del logo movil y TABLET*/
@media only screen and (max-width: 480px) {
  .ocultar-nav {
    display: none;
  }
  .navbar {
    --bs-navbar-padding-y: 0px;
  }
  .color-nav {
    background-color: #1FC1CB;
    --bs-accordion-active-color: white;
    --bs-accordion-active-bg: map-get($map: $colores, $key:$celeste);
    --bs-navbar-active-color: map-get($colores, amarillo-active);
  }
  .clase-menus.nav-link {
    color: white;
    display: inline-block;
    margin: 10px;
  }
  .clase-menus.nav-link:hover {
    color: rgb(244, 244, 199);
  }
  .clase-menus.nav-link.active {
    color: rgb(244, 244, 199);
  }
  .logo-header-class.navbar-brand {
    color: white;
    text-align: center;
  }
  .logo-header-class.navbar-brand:hover {
    color: white;
  }
  .navbar-nav {
    text-align: center;
  }
  .navbar-toggler {
    border-color: white;
  }
  header {
    height: auto;
  }
  .grid-container {
    display: grid;
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: 1 fr;
    justify-content: center;
  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .first-item {
    border: 1px solid red;
  }
  .footer-grid-container {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 100%;
  }
  .grid-lista-1-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 30px;
  }
  .grid-footer-fabricacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .grid-lista-central-footer {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }
  .logo-grid-footer {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-iconos-footer-1 {
    display: flex;
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: flex-end;
  }
  .grid-iconos-footer-2 {
    display: flex;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-content: center;
  }
  .grid-iconos-footer-3 {
    display: flex;
    grid-row: 2/3;
    grid-column: 3/4;
    justify-content: flex-start;
  }
  .grid-copy-footer {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .div-texto-portada {
    background-color: rgba(24, 24, 24, 0.431372549);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    z-index: 0;
    width: 100%;
    height: 300px;
    padding-top: 20px;
  }
  .div-fondo-portada {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 300px;
    background-image: url(../img/portada-1.png);
    background-size: 100%;
    background-position: center center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .tamaño-img-art-home {
    width: 250px;
    height: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .tamaño-img-art-tienda {
    width: auto;
    height: 200px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .flex-articulos-index {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    height: auto;
  }
  .flex-articulos-item-1 {
    width: 290px;
    height: 350px;
    margin: 0px;
  }
  .flex-articulos-item-2 {
    width: 290px;
    height: 350px;
    margin: 0px;
  }
  .flex-articulos-item-3 {
    width: 290px;
    height: 350px;
    margin: 0px;
  }
  .flex-articulos-tienda {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    height: auto;
  }
  .flex-articulos-item-1-tienda {
    width: 290px;
    height: auto;
    margin: 20px;
  }
  .flex-articulos-item-2-tienda {
    width: 290px;
    height: auto;
    margin: 20px;
  }
  .flex-articulos-item-3-tienda {
    width: 290px;
    height: auto;
    margin: 20px;
  }
  .grid-container-portada-tienda {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    width: 100%;
    height: auto;
  }
  .grid-item1-portada-tienda {
    display: flex;
    flex-direction: row;
    grid-column: 0.5;
    grid-row: 0.5;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: auto;
  }
  .grid-item2-portada-tienda {
    display: flex;
    flex-direction: column;
    grid-column: 0.5;
    grid-row: 0.6666666667;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    margin-left: 5%;
    padding-top: auto;
    padding-bottom: 10%;
  }
  .color-negro-portada-tienda {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
    z-index: -1;
  }
  .borde-blanco-tienda {
    width: 95%;
    height: 90%;
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
    z-index: -1;
    border: 1px solid white;
    margin: 2%;
    display: flex;
  }
  .logo-header-class {
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-family: "fuente-logo";
  }
  .logo-header-class span {
    font-size: 15px;
  }
  h1 {
    font-weight: 100;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    color: white;
    font-family: "fuente-logo";
    letter-spacing: 0px;
  }
  h1 span {
    font-size: 15.3px;
  }
  h2 {
    font-weight: 100;
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    color: white;
    font-family: "fuente-logo";
    letter-spacing: 0px;
  }
  h3 {
    font-weight: 200;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: white;
    font-family: "Quicksand", sans-serif;
    letter-spacing: 0px;
  }
  .texto-articulos {
    font-family: "Playfair Display", serif;
    font-size: 18px;
    color: #757575;
    text-align: left;
  }
  .texto-articulos p {
    padding-top: 10px;
  }
  .portada-tienda {
    background-image: url(../img/fondo-madera.png);
    background-size: 100%;
    background-position: center center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .portada-tienda img {
    width: 250px;
  }
  .portada-tienda h1 {
    font-weight: 700;
    text-align: right;
    font-size: 25px;
    text-decoration: none;
    color: white;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.2rem;
  }
  .portada-tienda h2 {
    font-weight: 400;
    text-align: center;
    font-size: 12px;
    text-decoration: none;
    color: white;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.1rem;
    justify-content: center;
    align-items: center;
  }
  .portada-tienda h3 {
    font-weight: auto;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: white;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.1rem;
  }
  .div-botones {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    height: 100%;
    padding-bottom: 50px;
    padding-top: 0px;
  }
  .div-botones-mercado-libre {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 0;
    height: 100%;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .boton-tienda {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    border: 1px solid #6567C9;
    font-family: "Quicksand", sans-serif;
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.2rem;
    background-color: #6567C9;
    text-decoration: none;
    height: 50px;
    padding: 0px;
    margin: 0px;
    margin-top: 0px;
    border-radius: 30px;
    box-shadow: none;
  }
  .boton-tienda:hover {
    background-color: #5c5db3;
    border: 1px solid #5c5db3;
  }
  .boton-tienda:active, .boton-tienda:focus, .boton-tienda:disabled {
    --bs-btn-hover-border-color: map-get($colores,morado-oscuro);
    --bs-btn-active-bg: map-get($colores,morado-oscuro);
    --bs-btn-active-border-color: map-get($colores,morado-oscuro) ;
  }
  .boton-tienda-mercado-libre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    border: 1px solid #FBE405;
    font-family: "Quicksand", sans-serif;
    color: #585757;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.2rem;
    background-color: #FBE405;
    text-decoration: none;
    height: auto;
    padding: 10px;
    margin: 0px;
    margin-top: 0px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .boton-tienda-mercado-libre:hover {
    background-color: #dac503;
    border: 1px solid #dac503;
    --bs-btn-hover-color: #585757;
  }
  .boton-tienda-mercado-libre:active, .boton-tienda-mercado-libre:focus, .boton-tienda-mercado-libre:disabled {
    --bs-btn-hover-border-color: #9d8e02;
    --bs-btn-active-bg: #9d8e02;
    --bs-btn-active-border-color: #9d8e02;
    --bs-btn-active-color: #484747;
  }
}
/* ---------------RESPONSIVE TABLET caca --------------------------*/
/* Estilo para el enlace del logo movil y TABLET*/
@media only screen and (min-width: 481px) and (max-width: 991px) {
  .ocultar-nav {
    display: none;
  }
  .navbar {
    --bs-navbar-padding-y: 0px;
  }
  .color-nav {
    background-color: #1FC1CB;
    --bs-accordion-active-color: white;
    --bs-accordion-active-bg: map-get($colores, celeste);
    --bs-navbar-active-color: map-get($colores, amarillo-active);
  }
  .clase-menus.nav-link {
    color: white;
    display: inline-block;
    margin: 10px;
  }
  .clase-menus.nav-link:hover {
    color: rgb(244, 244, 199);
  }
  .clase-menus.nav-link.active {
    color: rgb(244, 244, 199);
  }
  .logo-header-class.navbar-brand {
    color: white;
    text-align: center;
  }
  .logo-header-class.navbar-brand:hover {
    color: white;
  }
  .navbar-nav {
    text-align: center;
  }
  .navbar-toggler {
    border-color: white;
  }
  header {
    height: auto;
  }
  .grid-container-tablet {
    display: grid;
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: 1 fr;
    justify-content: center;
  }
  .grid-item-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-grid-container {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 100%;
  }
  .grid-lista-1-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 30px;
  }
  .grid-footer-fabricacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .grid-lista-central-footer {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }
  .logo-grid-footer {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-iconos-footer-1 {
    display: flex;
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: flex-end;
  }
  .grid-iconos-footer-2 {
    display: flex;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-content: center;
  }
  .grid-iconos-footer-3 {
    display: flex;
    grid-row: 2/3;
    grid-column: 3/4;
    justify-content: flex-start;
  }
  .grid-copy-footer {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .div-texto-portada {
    background-color: rgba(24, 24, 24, 0.431372549);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    z-index: 0;
    width: 100%;
    height: 550px;
    padding-top: 30px;
  }
  .div-fondo-portada {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 550px;
    background-image: url(../img/portada-1.png);
    background-size: 100%;
    background-position: center center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .tamaño-img-art-home {
    width: 280px;
    height: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .tamaño-img-art-tienda {
    width: auto;
    height: 250px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .flex-articulos-index {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: auto;
    margin-top: 50px;
    height: auto;
  }
  .flex-articulos-item-1 {
    width: 290px;
    height: 350px;
    margin: 20px;
  }
  .flex-articulos-item-2 {
    width: 290px;
    height: 350px;
    margin: 20px;
  }
  .flex-articulos-item-3 {
    width: 290px;
    height: 350px;
    margin: 20px;
  }
  .flex-articulos-tienda {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: auto;
    margin-top: 50px;
    height: auto;
  }
  .flex-articulos-item-1-tienda {
    width: 290px;
    height: auto;
    margin: 20px;
  }
  .flex-articulos-item-2-tienda {
    width: 290px;
    height: auto;
    margin: 20px;
  }
  .flex-articulos-item-3-tienda {
    width: 290px;
    height: auto;
    margin: 20px;
  }
  .grid-container-portada-tienda {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    width: 100%;
    height: auto;
  }
  .grid-item1-portada-tienda {
    display: flex;
    flex-direction: column;
    grid-column: 0.5;
    grid-row: 0.6666666667;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    margin-left: 5%;
    padding-top: auto;
    padding-bottom: 10%;
  }
  .grid-item2-portada-tienda {
    display: flex;
    flex-direction: column;
    grid-column: 0.5;
    grid-row: 0.6666666667;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    margin-left: 5%;
    padding-top: auto;
    padding-bottom: 10%;
  }
  .color-negro-portada-tienda {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
    z-index: -1;
  }
  .borde-blanco-tienda {
    width: 95%;
    height: 90%;
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
    z-index: -1;
    border: 1px solid white;
    margin: 2%;
    display: flex;
  }
  .logo-header-class {
    font-size: 44px;
    text-decoration: none;
    color: white;
    font-family: "fuente-logo";
  }
  h1 {
    font-weight: 100;
    text-align: center;
    font-size: 80px;
    text-decoration: none;
    color: white;
    font-family: "fuente-logo";
    letter-spacing: 0px;
  }
  h1 span {
    font-size: 20.3px;
  }
  h2 {
    font-weight: 100;
    text-align: center;
    font-size: 40px;
    text-decoration: none;
    color: white;
    font-family: "fuente-logo";
    letter-spacing: 0px;
  }
  h3 {
    font-weight: 400;
    text-align: center;
    font-size: 21px;
    text-decoration: none;
    color: white;
    font-family: "Quicksand", sans-serif;
    letter-spacing: 0px;
  }
  .texto-articulos {
    font-family: "Playfair Display", serif;
    font-size: 20px;
    color: #757575;
    text-align: left;
  }
  .texto-articulos p {
    padding-top: 10px;
  }
  .portada-tienda {
    background-image: url(../img/fondo-madera.png);
    background-size: 100%;
    background-position: center center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .portada-tienda img {
    width: 300px;
  }
  .portada-tienda h1 {
    font-weight: 700;
    text-align: right;
    font-size: 35px;
    text-decoration: none;
    color: white;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.2rem;
  }
  .portada-tienda h2 {
    font-weight: 400;
    text-align: right;
    font-size: 18px;
    text-decoration: none;
    color: white;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.1rem;
  }
  .portada-tienda h3 {
    font-weight: auto;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: white;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.1rem;
  }
  .div-botones {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    height: 100%;
    padding-bottom: 50px;
    padding-top: 0px;
  }
  .div-botones-mercado-libre {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 0;
    height: 100%;
    padding-bottom: 0px;
    padding-top: 30px;
  }
  .boton-tienda {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    border: 1px solid #6567C9;
    font-family: "Quicksand", sans-serif;
    color: white;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 0.2rem;
    background-color: #6567C9;
    text-decoration: none;
    height: 70px;
    padding: 0px;
    margin: 0px;
    margin-top: 0px;
    border-radius: 30px;
    box-shadow: none;
  }
  .boton-tienda:hover {
    background-color: #5c5db3;
    border: 1px solid #5c5db3;
  }
  .boton-tienda:active, .boton-tienda:focus, .boton-tienda:disabled {
    --bs-btn-hover-border-color: map-get($colores,morado-oscuro);
    --bs-btn-active-bg: map-get($colores,morado-oscuro);
    --bs-btn-active-border-color: map-get($colores,morado-oscuro) ;
  }
  .boton-tienda-mercado-libre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    border: 1px solid #FBE405;
    font-family: "Quicksand", sans-serif;
    color: #585757;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.2rem;
    background-color: #FBE405;
    text-decoration: none;
    height: auto;
    padding: 10px;
    margin: 0px;
    margin-top: 0px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .boton-tienda-mercado-libre:hover {
    background-color: #dac503;
    border: 1px solid #dac503;
    --bs-btn-hover-color: #585757;
  }
  .boton-tienda-mercado-libre:active, .boton-tienda-mercado-libre:focus, .boton-tienda-mercado-libre:disabled {
    --bs-btn-hover-border-color: #9d8e02;
    --bs-btn-active-bg: #9d8e02;
    --bs-btn-active-border-color: #9d8e02;
    --bs-btn-active-color: #484747;
  }
}
/* ---------------RESPONSIVE DESKTOP --------------------------*/
/* Estilo para el enlace del logo movil y TABLET*/
@media only screen and (min-width: 991px) {
  .ocultar-acordeon {
    display: none;
  }
  header {
    height: 170px;
  }
  .grid-container {
    display: grid;
    grid-template-rows: 80px 80px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .first-item {
    grid-column: 1/6;
  }
  .footer-grid-container {
    display: grid;
    grid-template-rows: 330px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-lista-1-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 50px;
  }
  .grid-footer-fabricacion {
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    padding-bottom: 40px;
  }
  .grid-lista-central-footer {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo-grid-footer {
    grid-column: 1/4;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-iconos-footer-1 {
    display: flex;
    grid-row: 3/4;
    grid-column: 1/2;
    justify-content: flex-end;
  }
  .grid-iconos-footer-2 {
    display: flex;
    grid-row: 3/4;
    grid-column: 2/3;
    justify-content: center;
  }
  .grid-iconos-footer-3 {
    display: flex;
    grid-row: 3/4;
    grid-column: 3/4;
    justify-content: flex-start;
  }
  .grid-copy-footer {
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 30px;
  }
  .div-texto-portada {
    background-color: rgba(24, 24, 24, 0.431372549);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    z-index: 0;
    width: 100%;
    height: 550px;
    padding-top: 30px;
  }
  .div-fondo-portada {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 550px;
    background-image: url(../img/portada-1.png);
    background-size: 100%;
    background-position: center center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .tamaño-img-art-home {
    width: 280px;
    height: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .tamaño-img-art-tienda {
    width: auto;
    height: 250px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .flex-articulos-index {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: auto;
    margin-top: 50px;
    height: 400px;
  }
  .flex-articulos-item-1 {
    width: 290px;
    height: 350px;
    margin: 20px;
  }
  .flex-articulos-item-2 {
    width: 290px;
    height: 350px;
    margin: 20px;
  }
  .flex-articulos-item-3 {
    width: 290px;
    height: 350px;
    margin: 20px;
  }
  .flex-articulos-tienda {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: auto;
    margin-top: 50px;
    height: 600px;
  }
  .flex-articulos-item-1-tienda {
    width: 290px;
    height: 350px;
    margin: 20px;
  }
  .flex-articulos-item-2-tienda {
    width: 290px;
    height: 350px;
    margin: 20px;
  }
  .flex-articulos-item-3-tienda {
    width: 290px;
    height: 350px;
    margin: 20px;
  }
  .grid-container-portada-tienda {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 520px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    width: 100%;
    height: auto;
  }
  .grid-item1-portada-tienda {
    display: flex;
    flex-direction: row;
    grid-column: 0.5;
    grid-row: 0.5;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding-top: auto;
    padding-bottom: auto;
  }
  .grid-item2-portada-tienda {
    display: flex;
    flex-direction: column;
    grid-column: 0.6666666667;
    grid-row: 0.5;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    margin-left: auto;
    padding-top: auto;
    padding-bottom: auto;
  }
  .color-negro-portada-tienda {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
    z-index: -1;
  }
  .borde-blanco-tienda {
    width: 95%;
    height: 90%;
    grid-column: 1/3;
    grid-row: 1/3;
    position: relative;
    z-index: -1;
    border: 1px solid white;
    margin: 2%;
    display: flex;
  }
  .logo-header-class {
    font-size: 44px;
    text-decoration: none;
    color: white;
    font-family: "fuente-logo";
  }
  h1 {
    font-weight: 100;
    text-align: center;
    font-size: 100px;
    text-decoration: none;
    color: white;
    font-family: "fuente-logo";
    letter-spacing: 0px;
  }
  h1 span {
    font-size: 33.3px;
  }
  h2 {
    font-weight: 100;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    color: white;
    font-family: "fuente-logo";
    letter-spacing: 0px;
  }
  h3 {
    font-weight: 400;
    text-align: center;
    font-size: 31px;
    text-decoration: none;
    color: white;
    font-family: "Quicksand", sans-serif;
    letter-spacing: 0px;
  }
  .texto-articulos {
    font-family: "Playfair Display", serif;
    font-size: 20px;
    color: #757575;
    text-align: left;
  }
  .texto-articulos p {
    padding-top: 10px;
  }
  .portada-tienda {
    background-image: url(../img/fondo-madera.png);
    background-size: 100%;
    background-position: center center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .portada-tienda img {
    width: 400px;
  }
  .portada-tienda h1 {
    font-weight: 700;
    text-align: right;
    font-size: 50px;
    text-decoration: none;
    color: white;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.2rem;
  }
  .portada-tienda h2 {
    font-weight: 400;
    text-align: right;
    font-size: 24px;
    text-decoration: none;
    color: white;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.1rem;
  }
  .portada-tienda h3 {
    font-weight: auto;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    color: white;
    font-family: "Playfair Display", serif;
    letter-spacing: 0.1rem;
  }
  .div-botones {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    height: 100%;
    padding-bottom: 50px;
    padding-top: 0px;
  }
  .div-botones-mercado-libre {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 0;
    height: 100%;
    padding-bottom: 0px;
    padding-top: 30px;
  }
  .boton-tienda {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    border: 1px solid #6567C9;
    font-family: "Quicksand", sans-serif;
    color: white;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 0.2rem;
    background-color: #6567C9;
    text-decoration: none;
    height: 70px;
    padding: 0px;
    margin: 0px;
    margin-top: 0px;
    border-radius: 30px;
    box-shadow: none;
  }
  .boton-tienda:hover {
    background-color: #5c5db3;
    border: 1px solid #5c5db3;
  }
  .boton-tienda:active, .boton-tienda:focus, .boton-tienda:disabled {
    --bs-btn-hover-border-color: map-get($colores,morado-oscuro);
    --bs-btn-active-bg: map-get($colores,morado-oscuro);
    --bs-btn-active-border-color: map-get($colores,morado-oscuro) ;
  }
  .boton-tienda-mercado-libre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    border: 1px solid #FBE405;
    font-family: "Quicksand", sans-serif;
    color: #585757;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.2rem;
    background-color: #FBE405;
    text-decoration: none;
    height: auto;
    padding: 10px;
    margin: 0px;
    margin-top: 0px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .boton-tienda-mercado-libre:hover {
    background-color: #dac503;
    border: 1px solid #dac503;
    --bs-btn-hover-color: #585757;
  }
  .boton-tienda-mercado-libre:active, .boton-tienda-mercado-libre:focus, .boton-tienda-mercado-libre:disabled {
    --bs-btn-hover-border-color: #9d8e02;
    --bs-btn-active-bg: #9d8e02;
    --bs-btn-active-border-color: #9d8e02;
    --bs-btn-active-color: #484747;
  }
}

/*# sourceMappingURL=styles.css.map */
